{
  "ConnectionStrings": {
    "ServerDbConnection": "Database=.;Initial Catalog=TaxCalculator;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
